Tried Implementing Database and authentication service using node_modules(mongoose,jsonwebtoken,bcrypt,dotenv)
npm i express mongoose jsonwebtoken bcrypt dotenv --save
To Run the service - node server.js 
